<html>
<body>
<style>

        .keep-thrifty-calculator {
          background-color: #F5F5F5;
          margin: 2rem auto;
          padding: 2rem 2rem 0;
          border-radius: 0.2rem;
          border: 2px solid #558B2F;
          max-width: 600px;
          clear: both;
        }
        .keep-thrifty-calculator .calculator-input-group {
          padding: 1rem 0;
        }
        .keep-thrifty-calculator h3.calculator-title, .keep-thrifty-calculator .calculator-result h4 {
          padding: 1rem 0;
          font-size: 2rem;
          text-align: center;
          text-transform: uppercase;
        }
        .keep-thrifty-calculator h4.calculator-group-title {
          background-color: #558B2F;
          margin-bottom: 1rem;
          padding: 0.5rem;
          color: white;
          text-align: center;
        }

        .keep-thrifty-calculator .calculator-input {
          display: flex;
          flex-wrap: wrap;
          margin: 1rem 0 0;
        }
        .keep-thrifty-calculator .calculator-input label {
          flex: 0 0 100%;
          padding: 0.25rem 0;
          color: black;
        }
        .keep-thrifty-calculator .calculator-input .input-prefix {
          flex: 0 0 auto;
          padding: 0.5rem;
          margin: 0 0.25rem;
          line-height: 2rem;
        }
        .keep-thrifty-calculator .calculator-input input {
          flex: 1 0 auto;
          width: auto;
          max-width: 50%;
          padding: 0.5rem;
          margin: 0 0.25rem;
          font-size: 1rem;
          border: 1px solid #d6d6d6;
        }
        .keep-thrifty-calculator .calculator-input input:focus {
          outline: none;
          border: 1px solid #4DBED2;
        }
        .keep-thrifty-calculator .calculator-input select.input-suffix {
          flex: 0 0 auto;
          width: auto;
          padding: 0.5rem;
          margin: 0 0.25rem;
        }
        .keep-thrifty-calculator input.slider {
          margin-top: 1rem;
          width: 100%;
          max-width: 100%;
        }
        .keep-thrifty-calculator .slider {
          -webkit-appearance: none;
          appearance: none;
          height: 0.5rem;
          border-radius: 0.5rem;
          border-color: #fff;
          color: #fff;
          background: #fff;
          outline: none;
          opacity: 1;
          -webkit-transition: .2s;
          transition: opacity .2s;
          margin-top: 1rem !important;
          margin-bottom: 1rem !important;
          padding: 0 !important;
        }
        .keep-thrifty-calculator .slider:hover {
          background: #F5F5F5;
        }
        .keep-thrifty-calculator .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 50%;
          background: #558B2F;
          cursor: pointer;
        }

        .keep-thrifty-calculator .slider::-moz-range-thumb {
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 50%;
          background: #558B2F;
          cursor: pointer;
        }
        .keep-thrifty-calculator .calculator-result {
          font-size: 0.9rem;
          margin-top: 2rem;
          overflow-x: auto;
        }
        .keep-thrifty-calculator .calculator-result .result-value {
          font-weight: bold;
        }
        .keep-thrifty-calculator .calculator-result .result-error {
          font-size: 1.5rem;
          color: #ac0000;
        }
        .keep-thrifty-calculator .calculator-result .calculator-highlighted-result {
          text-align: center;
          background-color: #ac0000;
          color: white;
          font-size: 1.8rem;
        }
        .keep-thrifty-calculator .calculator-result-table {
          max-width: 100%;
          overflow-x: scroll;
          font-size: 0.8rem;
        }
        .keep-thrifty-calculator .calculator-result-table tr {
          transition: background-color 50ms, color 50ms;
        }
        .keep-thrifty-calculator .calculator-result-table tr:hover td {
          background-color: #558B2F;
          color: white;
        }
        .keep-thrifty-calculator .calculator-result-table th {
          text-align: center;
        }
        .keep-thrifty-calculator .calculator-result-table td, .calculator-result-table th {
          padding: 0 0.5rem;
        }
        .keep-thrifty-calculator .calculator-result-table .currency-column {
          text-align: center;
        }
        .keep-thrifty-calculator button.calculator-button {
          width: 100%;
          background-color: #558B2F;
          margin: 0 auto;
          cursor: pointer;
          text-align: center;
        }
      </style>
<div class="keep-thrifty-calculator" id="generic-calculator">
  <h3 class="calculator-title">Generic Calculator</h3>
  <div class="calculator-input-group" id="a-group">
    <h4 class="calculator-group-title">A group</h4>
    <div class="calculator-input">
      <label for="a-currency-input" id="a-currency-input-label">A Currency Input</label><br />
      <span class="input-prefix">$</span>
      <input type="text" class="currency" name="a-currency-input" id="a-currency-input" value="40000" min="0" />
    </div>
    <div class="calculator-input">
      <label for="a-percent-slider" id="a-percent-slider-label">3.0% a percent slider</label><br />
      <input type="range" class="slider slider--percent" name="a-percent-slider" id="a-percent-slider" value="0.03" min="0.01" max="0.2" step="0.01" />
    </div>
    <div class="calculator-input">
      <label for="a-number-slider" id="a-number-slider-label">50 a number slider</label><br />
      <input type="range" class="slider" name="a-number-slider" id="a-number-slider" value="50" min="1" max="60" step="1" />
    </div>
  </div>
  <div class="calculator-result"></div>
</div>

        <script type="text/javascript">
          document.addEventListener('DOMContentLoaded', () => {
            console.log("Calculator js running");
        
            function tag(type, value = undefined, klass = undefined, id = undefined) {
              let el = document.createElement(type);
              if (klass) {
                el.setAttribute('class', klass);
              }
              if (id) {
                el.setAttribute('id', id);
              }
              if (value) {
                el.innerText = value;
              }
              return el
            }
            function toCurrency(value) {
              if (value == 0) {
                return '-';
              } else {
                return '$' + value.toFixed(0).replace(/B(?=(d{3})+(?!d))/g, ",");
              }
            }
            function parseCurrencyToFloat(value) {
              result = parseFloat(value.replace(/[($) ._-]+/g, '').replace(/,/g, ''));
              if (isNaN(result)) {
                return 0;
              } else {
                return result;
              }
            }

            function convertToCurrency(value) {
              return value.toLocaleString()
            }
            console.log("Calculator helper functions loaded");
          
              const calculator = document.querySelector('#generic-calculator');

              if (calculator) {
                console.log("Calculator found");

                const inputs = document.querySelectorAll('input');
                const currencyInputs = calculator.querySelectorAll('input.currency');
              
                const ACurrencyInputInput = calculator.querySelector('input#a-currency-input');
                const ACurrencyInputLabel = calculator.querySelector('#a-currency-input-label');
                const APercentSliderInput = calculator.querySelector('input#a-percent-slider');
                const APercentSliderLabel = calculator.querySelector('#a-percent-slider-label');
                const ANumberSliderInput = calculator.querySelector('input#a-number-slider');
                const ANumberSliderLabel = calculator.querySelector('#a-number-slider-label');
                const outputDiv = calculator.querySelector('#generic-calculator .calculator-result');


                /* Calculate and update labels and results, flag errors */
                function updateResults() {
                
                  const ACurrencyInput = parseCurrencyToFloat(ACurrencyInputInput.value) || 0;
                  const APercentSlider = parseFloat(APercentSliderInput.value) || 0;
                  const ANumberSlider = parseFloat(ANumberSliderInput.value) || 0;
                  APercentSliderLabel.innerHTML = (APercentSlider * 100).toFixed(0) + '% a percent slider' ;
                  ANumberSliderLabel.innerHTML = ANumberSlider + ' a number slider' ;

                  if (outputDiv) {
                  
if (ACurrencyInput < 0) {
console.log(ACurrencyInput);
outputDiv.innerHTML = '';
outputDiv.appendChild(tag('span', 'Set a currency input greater than 0', 'result-error'));
return;
}
if (APercentSlider < 0.01) {
console.log(APercentSlider);
outputDiv.innerHTML = '';
outputDiv.appendChild(tag('span', 'Set a percent slider greater than 1.0%', 'result-error'));
return;
}
if (APercentSlider > 0.2) {
outputDiv.innerHTML = '';
outputDiv.appendChild(tag('span', 'Set a percent slider less than 20.0%', 'result-error'));
return;
}
if (ANumberSlider < 1) {
console.log(ANumberSlider);
outputDiv.innerHTML = '';
outputDiv.appendChild(tag('span', 'Set a number slider greater than 1', 'result-error'));
return;
}
if (ANumberSlider > 60) {
outputDiv.innerHTML = '';
outputDiv.appendChild(tag('span', 'Set a number slider less than 60', 'result-error'));
return;
}

                    function calculateResult() {
                      let result = 1000;

                      let outputText = document.createDocumentFragment();

                      let baseText = document.createElement('p');
                      baseText.appendChild(document.createTextNode("The result is "));
                      baseText.appendChild(tag('span', toCurrency(result), 'result-value'));
                      outputText.appendChild(baseText);

                      return outputText;
                    }

                    outputDiv.innerHTML = '';

                    let outputHeading = document.createElement('h4');
                    outputHeading.innerText = 'Results';
                    outputDiv.appendChild(outputHeading);
                    outputDiv.appendChild(calculateResult());
                  }
                }

                /* Set calculator to auto-update on input changes */
                for (let i = 0; i < inputs.length; i += 1) {
                  inputs[i].addEventListener('input', () => {
                    updateResults();
                  });
                }

                /* Auto-format with commas */
                for (let i = 0; i < currencyInputs.length; i += 1) {
                  currencyInputs[i].addEventListener('input', () => {
                    currencyInputs[i].value = convertToCurrency(parseCurrencyToFloat(currencyInputs[i].value));
                  });
                }
                updateResults();
              }
        
            });
          </script>
        </body>
</html>
